<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridCardView"
    android:layout_width="75dp"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp">

    <TextView
        android:id="@+id/gridTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:text="L"
        android:textColor="@color/black"/>

</androidx.cardview.widget.CardView>